*{
    box-sizing: border-box;
}
.carta{
    align-items: center;
    flex-direction: column;
    display: flex;
    background-color: rgb(255, 255, 255);
    max-width: 40em;
    border-style: dotted;
    text-shadow: 2em rgba(255, 255, 255, 0.981);
    

}
.carta:first-child{

    background-image: linear-gradient(0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("img/fablab.jpg");
    background-position: center center;
    background-size: cover;
}

#hero{
    margin-left: auto;
    margin-right: auto;
    font-size:2em;
    align-items: center;
    flex-direction: column;
    display: flex;
}
h2{font-size: 2.7em;}
button{
    font-size:1.5em;
    font-weight:bold;
    padding: 10px 40px;
    border-radius:10px;
    border: 1px solid rgba(0, 0, 0, 0.952);
    box-shadow: 2px 2px 10px black;
    color:rgb(243, 240, 255);
    background-color: rgb(24, 104, 196);
}
.container{
    max-width: 1400px;
    margin:auto;

}
header{
    background-color: rgb(0, 0, 0);
}
header .logo{
    margin:0;
    padding:25px 30px;
    color:rgb(0, 13, 255);
    font-size: 4em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#slider {
    margin-left: auto;
    margin-right: auto;
    max-width: 60em;
    overflow: hidden;

}

#slider figure {

    position: relative;
    width: 500%;
    margin: 0;
    left:0;
    animation: 20s slider infinite;
}

#slider figure img {

    float: left;
    width: 20%;
}
@keyframes slider {
    0%{
        left: 0;
    }
    20% {
        left: 0;
    }
    25%{
        left:-100%;
    }
    45%{
        left:-100%;
    }
    50%{
        left:-200%;
    }
    70%{
        left:-200%;
    }
    75%{
        left:-300%;
    }
    95%{
        left:-300%;
    }
}